<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>variables de JS y CSS</title>
</head>
<body>
  <h2>Esto no cambia <span class='hl'>Esto si</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#3A01DF">
  </div>

  <img src="https://s-media-cache-ak0.pinimg.com/236x/ba/2b/b6/ba2bb682bcb3d327d2b572780c325492--holographic-background-purple-wallpaper.jpg">

  <style>
    /*esto cambia las propiedades de la imagen*/
    :root {
      --base:#3A01DF;
      --spacing: 10px;
      --blur: 10px;
    }
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    /*esto cambia el color del texto*/
    .hl {
      color: var(--base);
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>
</html>